export EDITOR=vim
export PATH=$PATH:$HOME/.bin
export PATH="$HOME/.rbenv/bin:$PATH"
export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
# export PATH=/usr/local/bin/:/usr/local:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:$HOME/.bin:/snap/bin:$PATH
export PATH=$HOME/.rbenv:$PATH
export FZF_DEFAULT_COMMAND='ag --hidden --ignore .git -g ""'
export FZF_CTRL_T_OPTS="--preview '(highlight -O ansi -l {} 2> /dev/null || cat {} || tree -C {}) 2> /dev/null | head -200'"


# for tmux: export 256color
export TERM=xterm-256color-italic
[ -n "$TMUX" ] && export TERM=screen-256color
export ZSH_DISABLE_COMPFIX=true

source ~/.dev_env_vars
