# Global gitignore file
# Use: git config --global core.excludesfile ~/.gitignore_global

###############################################################################
# Operating Systems
###############################################################################

# macOS
.DS_Store
.AppleDouble
.LSOverride
._*
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# Windows
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
ehthumbs_vista.db
*.stackdump
[Dd]esktop.ini
$RECYCLE.BIN/
*.cab
*.msi
*.msix
*.msm
*.msp
*.lnk

# Linux
*~
.fuse_hidden*
.directory
.Trash-*
.nfs*

###############################################################################
# Editors & IDEs
###############################################################################

# Vim
[._]*.s[a-v][a-z]
!*.svg
[._]*.sw[a-p]
[._]s[a-rt-v][a-z]
[._]ss[a-gi-z]
[._]sw[a-p]
Session.vim
Sessionx.vim
.netrwhist
*~
tags
[._]*.un~

# Neovim
*.swp
*.swo
*.swn

# VSCode
.vscode/
*.code-workspace
.history/

# JetBrains IDEs
.idea/
*.iml
*.ipr
*.iws
.idea_modules/
*.sublime-project
*.sublime-workspace

# Emacs
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc
auto-save-list
tramp
.\#*
.org-id-locations
*_archive
*_flymake.*
/eshell/history
/eshell/lastdir
/elpa/
*.rel
/auto/
.cask/
dist/
flycheck_*.el
/server/
.projectile
.dir-locals.el
/network-security.data

###############################################################################
# Development
###############################################################################

# Environment variables
.env
.env.local
.env.*.local
*.local

# Logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*
pnpm-debug.log*

# Dependencies
node_modules/
jspm_packages/
bower_components/
vendor/bundle/
.bundle

# Build outputs
dist/
build/
out/
target/
*.o
*.a
*.so
*.dylib
*.dll
*.exe
*.test

# Package managers
package-lock.json
yarn.lock
pnpm-lock.yaml
Gemfile.lock
poetry.lock
Pipfile.lock
composer.lock

# Testing
coverage/
.nyc_output/
.pytest_cache/
.rspec_status
*.cover
*.py,cover
.hypothesis/
.tox/
.nox/

# Databases
*.sqlite
*.sqlite3
*.db
db/*.sqlite3

# Temporary files
tmp/
temp/
*.tmp
*.bak
*.backup
*.swp
*.swo
*.cache

# Compiled files
*.com
*.class
*.dll
*.exe
*.o
*.so
*.pyc
*.pyo
__pycache__/
*.egg-info/
.eggs/

# Archives
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

###############################################################################
# Project-specific
###############################################################################

# Ruby/Rails
rerun.txt
zeus.json
.ruby-version
.ruby-gemset

# Python
*.py[cod]
*$py.class
.Python
.venv/
env/
venv/
ENV/
env.bak/
venv.bak/

# Node.js
.npm
.eslintcache
.node_repl_history
*.tgz
.yarn-integrity

# Go
*.exe
*.exe~
*.dll
*.so
*.dylib
*.test
*.out
go.work

# Rust
Cargo.lock
/target/
**/*.rs.bk
*.pdb

###############################################################################
# Secrets & Credentials
###############################################################################
*secret*
*password*
*credentials*
*.pem
*.key
*.cert
*.crt
*.p12
*.pfx
.aws/
.ssh/config
.kube/config

###############################################################################
# Misc
###############################################################################
.direnv/
.envrc
.tool-versions
*.orig
