###############################################################################
#             /\/|  __
#            |/\/  / /      _______| |__  _ __ ___
#                 / /      |_  / __| '_ \| '__/ __|
#                / /    _   / /\__ \ | | | | | (__
#               /_/    (_) /___|___/_| |_|_|  \___|
#
#   Maintainer: Jose Elera (https://github.com/jelera)
#      License: MIT
###############################################################################

# Enable Powerlevel10k instant prompt (should stay at top)
# Only enable in interactive terminal sessions, not during KDE session startup
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  # Skip during KDE startup (non-interactive) to prevent ksplashqml crashes
  if [[ -t 0 ]] && [[ -o interactive ]]; then
    source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
  fi
fi

#----------------------------------------------------------------------------//
# => ZINIT INSTALLATION
#----------------------------------------------------------------------------//
# Install Zinit if not installed
ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"
if [[ ! -d "$ZINIT_HOME" ]]; then
   mkdir -p "$(dirname $ZINIT_HOME)"
   git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME"
fi

# Load Zinit
source "${ZINIT_HOME}/zinit.zsh"

#----------------------------------------------------------------------------//
# => ZSH OPTIONS
#----------------------------------------------------------------------------//
# History
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_FIND_NO_DUPS
setopt HIST_SAVE_NO_DUPS
setopt SHARE_HISTORY
setopt APPEND_HISTORY
setopt INC_APPEND_HISTORY
setopt HIST_REDUCE_BLANKS

# Directory navigation
setopt AUTO_CD
setopt AUTO_PUSHD
setopt PUSHD_IGNORE_DUPS
setopt PUSHD_SILENT

# Completion
setopt ALWAYS_TO_END
setopt AUTO_MENU
setopt COMPLETE_IN_WORD
unsetopt MENU_COMPLETE

# Correction
setopt CORRECT
setopt CORRECT_ALL

# Other
setopt INTERACTIVE_COMMENTS
setopt MULTIOS
setopt PROMPT_SUBST

#----------------------------------------------------------------------------//
# => ZINIT PLUGINS
#----------------------------------------------------------------------------//

# Load Powerlevel10k theme
zinit ice depth=1
zinit light romkatv/powerlevel10k

# Load important plugins immediately (no turbo)
zinit light zsh-users/zsh-autosuggestions
zinit light zsh-users/zsh-completions

# Syntax highlighting (must be loaded last among immediate plugins)
zinit light zsh-users/zsh-syntax-highlighting

# Load remaining plugins with turbo mode (lazy loading)
zinit ice wait lucid
zinit light zsh-users/zsh-history-substring-search

zinit ice wait lucid
zinit light hlissner/zsh-autopair

zinit ice wait lucid
zinit light MichaelAquilina/zsh-you-should-use

# Git support
zinit ice wait lucid
zinit snippet OMZ::lib/git.zsh

zinit ice wait lucid
zinit snippet OMZ::plugins/git/git.plugin.zsh

# Utility plugins
zinit ice wait lucid
zinit snippet OMZ::plugins/extract/extract.plugin.zsh

zinit ice wait lucid
zinit snippet OMZ::plugins/command-not-found/command-not-found.plugin.zsh

# fzf-tab - Replace zsh tab completion with fzf
zinit ice wait lucid
zinit light Aloxaf/fzf-tab

#----------------------------------------------------------------------------//
# => DEVELOPMENT PLUGINS
#----------------------------------------------------------------------------//

# Docker
zinit ice wait lucid
zinit snippet OMZ::plugins/docker/docker.plugin.zsh

zinit ice wait lucid as"completion"
zinit snippet OMZ::plugins/docker-compose/docker-compose.plugin.zsh

# Node.js / npm / yarn
zinit ice wait lucid
zinit snippet OMZ::plugins/node/node.plugin.zsh

zinit ice wait lucid
zinit snippet OMZ::plugins/npm/npm.plugin.zsh

zinit ice wait lucid
zinit snippet OMZ::plugins/yarn/yarn.plugin.zsh

# Ruby / Rails
zinit ice wait lucid
zinit snippet OMZ::plugins/ruby/ruby.plugin.zsh

zinit ice wait lucid
zinit snippet OMZ::plugins/rails/rails.plugin.zsh

zinit ice wait lucid
zinit snippet OMZ::plugins/bundler/bundler.plugin.zsh

#----------------------------------------------------------------------------//
# => PLATFORM-SPECIFIC PLUGINS
#----------------------------------------------------------------------------//

# macOS specific
if [[ "$OSTYPE" == "darwin"* ]]; then
    zinit ice wait lucid
    zinit snippet OMZ::plugins/brew/brew.plugin.zsh
fi

# Linux specific
if [[ "$OSTYPE" == "linux-gnu"* ]]; then
    # Ubuntu/Debian specific
    if command -v apt-get &>/dev/null; then
        zinit ice wait lucid
        zinit snippet OMZ::plugins/ubuntu/ubuntu.plugin.zsh
    fi
fi

#----------------------------------------------------------------------------//
# => COMPLETION SETTINGS
#----------------------------------------------------------------------------//
autoload -Uz compinit

# Load completion system (with caching)
if [[ -n ${ZDOTDIR}/.zcompdump(#qN.mh+24) ]]; then
    compinit
else
    compinit -C
fi

# Completion styling
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' # Case insensitive
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"   # Colored completion
zstyle ':completion:*' menu select                        # Menu selection
zstyle ':completion:*' completer _complete _match _approximate
zstyle ':completion:*:match:*' original only
zstyle ':completion:*:approximate:*' max-errors 1 numeric
zstyle ':completion:*' squeeze-slashes true

# Completion for specific commands
zstyle ':completion:*:*:docker:*' option-stacking yes
zstyle ':completion:*:*:docker-*:*' option-stacking yes

# fzf-tab configuration
zstyle ':fzf-tab:complete:cd:*' fzf-preview 'eza -1 --color=always $realpath 2>/dev/null || ls -1 --color=always $realpath'
zstyle ':fzf-tab:complete:*:*' fzf-preview 'bat --color=always ${realpath} 2>/dev/null || cat ${realpath} 2>/dev/null || eza -1 --color=always $realpath 2>/dev/null'
zstyle ':fzf-tab:*' switch-group '<' '>'
zstyle ':fzf-tab:*' fzf-flags --height=40% --layout=reverse

#----------------------------------------------------------------------------//
# => KEY BINDINGS
#----------------------------------------------------------------------------//
# Vi mode
bindkey -v
export KEYTIMEOUT=1

# History search (vi mode compatible)
bindkey '^P' history-substring-search-up
bindkey '^N' history-substring-search-down
bindkey -M vicmd 'k' history-substring-search-up
bindkey -M vicmd 'j' history-substring-search-down

# Better editing
bindkey '^A' beginning-of-line
bindkey '^E' end-of-line
bindkey '^K' kill-line
bindkey '^U' kill-whole-line
bindkey '^W' backward-kill-word
bindkey '^R' history-incremental-search-backward

# Edit command line in editor
autoload -Uz edit-command-line
zle -N edit-command-line
bindkey -M vicmd 'v' edit-command-line

# Ctrl-Z to fg (bring background process to foreground)
foreground-vi() { fg }
zle -N foreground-vi
bindkey '^Z' foreground-vi

# Alt-. to insert last argument
bindkey '\e.' insert-last-word

#----------------------------------------------------------------------------//
# => MISE (VERSION MANAGER)
#----------------------------------------------------------------------------//
# Initialize mise for zsh (must be before loading aliases/functions)
if command -v mise &>/dev/null; then
    eval "$(mise activate zsh)"
fi

#----------------------------------------------------------------------------//
# => ZOXIDE (SMART CD)
#----------------------------------------------------------------------------//
# Initialize zoxide for smart directory jumping (must be before loading aliases)
if command -v zoxide &>/dev/null; then
    eval "$(zoxide init zsh)"
fi

#----------------------------------------------------------------------------//
# => SOURCES
#----------------------------------------------------------------------------//
# Dotfiles directory
DOTFILES_DIR="${HOME}/.config/dotfiles"

# Source shared shell configuration
# Note: shell/env is loaded in .zshenv (for all shells, including non-interactive)
[[ -f "${DOTFILES_DIR}/shell/alias" ]] && source "${DOTFILES_DIR}/shell/alias"
[[ -f "${DOTFILES_DIR}/shell/functions" ]] && source "${DOTFILES_DIR}/shell/functions"

#----------------------------------------------------------------------------//
# => FZF
#----------------------------------------------------------------------------//
# FZF integration
if [[ -f ~/.fzf.zsh ]]; then
    source ~/.fzf.zsh

    # Custom key bindings for FZF (unbind conflicts with vi mode)
    bindkey -r '^T' # Unbind default
    bindkey '^F' fzf-file-widget
fi

# FZF with fd (if available)
if command -v fd &>/dev/null; then
    export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
    export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
fi

#----------------------------------------------------------------------------//
# => POWERLEVEL10K CONFIG
#----------------------------------------------------------------------------//
# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh
[[ -f ~/.p10k.zsh ]] && source ~/.p10k.zsh

#----------------------------------------------------------------------------//
# => LOCAL OVERRIDES
#----------------------------------------------------------------------------//
# Source local zshrc for machine-specific configuration
[[ -f ~/.zshrc.local ]] && source ~/.zshrc.local

# Cleanup
unset DOTFILES_DIR

# Homebrew
eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"

# Homebrew
eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
