###############################################################################
#             /\/|  __
#            |/\/  / /      _______| |__  _ __ ___
#                 / /      |_  / __| '_ \| '__/ __|
#                / /    _   / /\__ \ | | | | | (__
#               /_/    (_) /___|___/_| |_|_|  \___|
#
#   Maintainer: Jose Elera (https://github.com/jelera)
#      License: MIT
###############################################################################

#----------------------------------------------------------------------------//
# => OH MY ZSH
#----------------------------------------------------------------------------//
export ZSH="$HOME/.oh-my-zsh"

# Auto-install OMZ if missing (runs once, then never again)
if [[ ! -d "$ZSH" ]]; then
    RUNZSH=no CHSH=no sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
fi

ZSH_THEME="bira"

# Disable automatic update prompts; update manually with `omz update`
zstyle ':omz:update' mode disabled

# Auto-clone external plugins on first use
_OMZ_CUSTOM="${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}"
_plugin_clone() { [[ -d "$1" ]] || git clone --depth=1 --quiet "$2" "$1"; }

_plugin_clone "$_OMZ_CUSTOM/plugins/zsh-autosuggestions"         "https://github.com/zsh-users/zsh-autosuggestions"
_plugin_clone "$_OMZ_CUSTOM/plugins/zsh-syntax-highlighting"      "https://github.com/zsh-users/zsh-syntax-highlighting"
_plugin_clone "$_OMZ_CUSTOM/plugins/zsh-history-substring-search" "https://github.com/zsh-users/zsh-history-substring-search"
_plugin_clone "$_OMZ_CUSTOM/plugins/fzf-tab"                      "https://github.com/Aloxaf/fzf-tab"

unset _OMZ_CUSTOM
unfunction _plugin_clone 2>/dev/null

# Plugin load order matters:
#   fzf-tab  → before compinit (OMZ runs compinit at the end of oh-my-zsh.sh)
#   zsh-syntax-highlighting → must be last
plugins=(
    git
    fzf-tab
    zsh-autosuggestions
    zsh-history-substring-search
    zsh-syntax-highlighting
)

# --- Performance knobs (must be set before source oh-my-zsh.sh) ---

# Fixed dump path: avoids OMZ computing a hostname-versioned path via scutil
ZSH_COMPDUMP="${ZDOTDIR:-$HOME}/.zcompdump"

# Skip compaudit: avoids the grep subprocess that scans completion dirs for
# insecure permissions on every startup
ZSH_DISABLE_COMPFIX=true

# Skip ls color detection: avoids spawning ls to probe --color/-G support.
# shell/alias already sets ls → eza (with its own colors), so this is safe.
DISABLE_LS_COLORS=true

# Wrap compinit to use the cached dump (rebuild once per day, not every startup).
# Without -C, compinit rescans all of $fpath and rewrites the dump every time,
# triggering zrecompile too — together ~900ms of wasted work per startup.
function compinit() {
    unfunction compinit
    autoload -Uz compinit
    if [[ -n ${ZSH_COMPDUMP}(#qN.mh+24) ]] || [[ ! -f "$ZSH_COMPDUMP" ]]; then
        compinit -u -d "$ZSH_COMPDUMP"   # dump is old or missing: full rebuild
    else
        compinit -C -d "$ZSH_COMPDUMP"   # dump is fresh: skip rescan
    fi
}

source "$ZSH/oh-my-zsh.sh"

#----------------------------------------------------------------------------//
# => ZSH OPTIONS
#----------------------------------------------------------------------------//
# History (override OMZ defaults)
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_FIND_NO_DUPS
setopt HIST_SAVE_NO_DUPS
setopt SHARE_HISTORY
setopt APPEND_HISTORY
setopt INC_APPEND_HISTORY
setopt HIST_REDUCE_BLANKS

# Directory navigation
setopt AUTO_CD
setopt AUTO_PUSHD
setopt PUSHD_IGNORE_DUPS
setopt PUSHD_SILENT

# Completion
setopt ALWAYS_TO_END
setopt AUTO_MENU
setopt COMPLETE_IN_WORD
unsetopt MENU_COMPLETE

# Correction
setopt CORRECT
setopt CORRECT_ALL

# Other
setopt INTERACTIVE_COMMENTS
setopt MULTIOS
setopt PROMPT_SUBST

#----------------------------------------------------------------------------//
# => COMPLETION SETTINGS
# (placed after OMZ source so these override OMZ's own zstyle defaults)
#----------------------------------------------------------------------------//
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
zstyle ':completion:*' menu select
zstyle ':completion:*' completer _complete _match _approximate
zstyle ':completion:*:match:*' original only
zstyle ':completion:*:approximate:*' max-errors 1 numeric
zstyle ':completion:*' squeeze-slashes true
zstyle ':completion:*:*:docker:*' option-stacking yes
zstyle ':completion:*:*:docker-*:*' option-stacking yes

# fzf-tab configuration
zstyle ':fzf-tab:complete:cd:*' fzf-preview 'eza -1 --color=always $realpath 2>/dev/null || ls -1 --color=always $realpath'
zstyle ':fzf-tab:complete:*:*' fzf-preview 'bat --color=always ${realpath} 2>/dev/null || cat ${realpath} 2>/dev/null || eza -1 --color=always $realpath 2>/dev/null'
zstyle ':fzf-tab:*' switch-group '<' '>'
zstyle ':fzf-tab:*' fzf-flags --height=40% --layout=reverse

#----------------------------------------------------------------------------//
# => KEY BINDINGS
# (after OMZ source to override OMZ's default emacs bindings)
#----------------------------------------------------------------------------//
# Vi mode
bindkey -v
export KEYTIMEOUT=1

# History search (vi mode compatible)
bindkey '^P' history-substring-search-up
bindkey '^N' history-substring-search-down
bindkey -M vicmd 'k' history-substring-search-up
bindkey -M vicmd 'j' history-substring-search-down

# Better editing
bindkey '^A' beginning-of-line
bindkey '^E' end-of-line
bindkey '^K' kill-line
bindkey '^U' kill-whole-line
bindkey '^W' backward-kill-word
bindkey '^R' history-incremental-search-backward

# Edit command line in editor
autoload -Uz edit-command-line
zle -N edit-command-line
bindkey -M vicmd 'v' edit-command-line

# Ctrl-Z to fg (bring background process to foreground)
foreground-vi() { fg }
zle -N foreground-vi
bindkey '^Z' foreground-vi

# Alt-. to insert last argument
bindkey '\e.' insert-last-word

#----------------------------------------------------------------------------//
# => MISE (VERSION MANAGER)
#----------------------------------------------------------------------------//
# Prepend shims directory directly — zero subprocess overhead.
# Tool binaries (node, python, ruby …) resolve to the correct version via shims.
# Trade-off: directory-level env-var switching (GOROOT, etc.) is disabled.
# To re-enable full hook mode, replace with: eval "$(mise activate zsh)"
[[ -d "$HOME/.local/share/mise/shims" ]] && export PATH="$HOME/.local/share/mise/shims:$PATH"

#----------------------------------------------------------------------------//
# => SOURCES
#----------------------------------------------------------------------------//
DOTFILES_DIR="${HOME}/.config/dotfiles"
[[ -f "${DOTFILES_DIR}/shell/alias" ]]     && source "${DOTFILES_DIR}/shell/alias"
[[ -f "${DOTFILES_DIR}/shell/functions" ]] && source "${DOTFILES_DIR}/shell/functions"

#----------------------------------------------------------------------------//
# => FZF
#----------------------------------------------------------------------------//
if [[ -f ~/.fzf.zsh ]]; then
    source ~/.fzf.zsh
    bindkey -r '^T'       # unbind default fzf binding (conflicts with vi mode)
    bindkey '^F' fzf-file-widget
fi

if command -v fd &>/dev/null; then
    export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
    export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
fi

#----------------------------------------------------------------------------//
# => LOCAL OVERRIDES
#----------------------------------------------------------------------------//
[[ -f ~/.zshrc.local ]] && source ~/.zshrc.local

# Cleanup
unset DOTFILES_DIR
